{
  "name": "fluzo",
  "version": "0.6.5",
  "description": "Lightweight frontend architecture using Postal and ReactJS.",
  "main": "lib/index.js",
  "scripts": {
    "start": "./scripts/test",
    "test": "./scripts/coveralls",
    "cover": "./scripts/cover",
    "watch": "./scripts/watch",
    "lint": "./scripts/lint"
  },
  "repository": "git://github.com/jobedom/fluzo.git",
  "keywords": [
    "javascript",
    "postaljs",
    "reactjs",
    "flux"
  ],
  "author": "Joaquín Bernal <jobedom@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jobedom/fluzo/issues"
  },
  "homepage": "https://github.com/jobedom/fluzo",
  "devDependencies": {
    "bluebird": "^2.6.0",
    "coveralls": "^2.11.2",
    "istanbul": "^0.3.5",
    "jshint": "^2.5.11",
    "mocha": "^2.1.0",
    "nodemon": "^1.2.1"
  },
  "dependencies": {
    "lodash": "^2.4.1",
    "postal": "^0.12.3",
    "raf": "^2.0.4",
    "react": "^0.12.2"
  }
}
